<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.gallery::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .container {
    width: 100%;
  }
}
.container {
  position: relative;
  width: 50%;
  float: left;
  width: 33.33%;
  padding: 5px;
}

.animal_image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.feauture {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
  <div class="container">
    <img src="image/image02.png" alt="Cat" class="animal_image">
    <div class="overlay">
      <div class="feauture">Cat name <br/> Cat Feautures</div>
    </div>
  </div>
  <div class="container">
    <img src="image/image02.png" alt="Cat" class="animal_image">
    <div class="overlay">
      <div class="feauture">Cat name <br/> Cat Feautures</div>
    </div>
  </div>
  <div class="container">
    <img src="image/image02.png" alt="Cat" class="animal_image">
    <div class="overlay">
      <div class="feauture">Cat name <br/> Cat Feautures</div>
    </div>
  </div>
  <div class="container">
    <img src="image/image02.png" alt="Cat" class="animal_image">
    <div class="overlay">
      <div class="feauture">Cat name <br/> Cat Feautures</div>
    </div>
  </div>
</div>


</body>
</html>
